cs_code/kinetis_updater/ProductionProgrammingGUI/MainWindow.xaml

<Window x:Class="ProductionProgrammingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionProgrammingGUI"
        mc:Ignorable="d"
        Title="Production Programming Utility" Height="400" Width="600">
    <Grid>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="406,51,0,0" VerticalAlignment="Top" Width="75" Command="{Binding imgFileVM.BrowseForImageFileCommand}" />
        <!-- 
        <TextBox> 
        x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="83,111,0,0" TextWrapping="Wrap" Text="{Binding imgFileVM.CurrentImageFile.BaseAddress, Converter={StaticResource DecToHexConverter}}" VerticalAlignment="Top" Width="120"/>
        </TextBox>
        -->
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="83,111,0,0" TextWrapping="Wrap" Text="{Binding imgFileVM.CurrentImageFile.BaseAddress}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding devVM.CurrentDevice, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Invert, FallbackValue=false}" ItemsSource="{Binding devVM.DeviceViewModelList}" MinWidth="120"/>

        <Label x:Name="progFileLabel" Content=".BIN-file" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addrLabel" Content="Address" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.143"/>
        <Label x:Name="connectLabel" Content="Connection" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.547"/>
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="83,270,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="progressLabel" Content="Progress" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="83,236,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Height="23" Margin="406,177,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="158"/>
        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Margin="365,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="83,47,0,0" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding imgFileVM.ImageFileViewModelList}" SelectedItem="{Binding imgFileVM.CurrentImageFile}" ToolTip="{Binding CurrentImageFile.FullPath}">
        <ComboBox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.188"/>
                <TranslateTransform/>
            </TransformGroup>
        </ComboBox.RenderTransform>
       </ComboBox>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="217,180,0,0" VerticalAlignment="Top" Width="75" Height="22" Visibility="{Binding imgFileVM.CurrentDevice.UpdaterModel.IsConnected, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Invert, FallbackValue=false}"
                        Command="{Binding devVM.CurrentDevice.UpdaterModel.ConnectCommand}"/>

    </Grid>
</Window>
